# flutter_midi_pro

android/: build.gradle
android/src/main/cpp/: native-lib.cpp
ios/Classes/: FlutterMidiProPlugin.swift
lib/: flutter_midi_pro.dart
